.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 50px;
}

.project-wrapper {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    max-width: 780px;
    height: 300px;

    display: grid;
    grid-template-rows: [action-s] 55px [action-e] 1fr [title-s] 40px [title-e divider-s] 3px [divider-e desc-s] 30px [desc-e] 10px [skills-s] 30px [skills-e] 5px [e];
    /* grid-template-rows: 10px [title-s] 40px [title-e divider-s] 3px [divider-e desc-s] 30px [desc-e] 5px [skills-s] 30px [skills-e] 1fr [action-s] 50px [action-e e]; */

    -webkit-box-shadow: 3px 3px 11px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 3px 3px 11px 0px rgba(0,0,0,0.37);
    box-shadow: 3px 3px 11px 0px rgba(0,0,0,0.37);
}

.project-actions {
    grid-row: action-s/action-e;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    z-index: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.project-bg {
    /* background-color: rgba(0,0,0,.8) */
    background-color: #111;
}

.project-action {
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    margin-left: 35px;
    margin-right: 5px;
    padding: 4px;
    position: relative;
    overflow: hidden;
    color: white;
}

.project-inprogress {
    color: #fad201;
}

.project-active {
    cursor: pointer;
}

.project-active:after {
    position: absolute;
    transition: .3s;
    content: '';
    left: 50%;
    bottom: 0;
    height: 2px;
    background: white;
    width: 0%;
    transition: 0.2s all ease-in-out;
}

.project-active:hover:after {
    width: 100%;
    left: 0;
}

.project-action i {
    color: white;
    font-size: 1.5em;
    padding-right: 5px;
}

.project-inprogress i {
    color: #fad201;
}

.project-title, .project-desc, .project-skills-wrapper {
    padding-left: 30px;
    z-index: 2;
}

.project-title {
    grid-row: title-s/title-e;
    font-size: 2em;
    font-weight: 600;
    color: #FFFFFF;
    text-shadow: 3px 5px 2px #171717;
    position: relative;
}

.project-divider {
    grid-row: divider-s/divider-e;
    height: 3px;
    width: 100%;
    background-color: #ccc;
    transform: translateY(-4px);
    z-index: 1;
    position: relative;
}

.project-shader {
    height: 100%;
    width: 100%;
    border-radius: inherit;
    grid-row: 1/-1;
    position: absolute;
    background: rgb(0,0,0);
    background: linear-gradient(190deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0.7061799719887955) 80%, rgba(0,0,0,0.5059558823529411) 100%);

}

.project-desc {
    grid-row: desc-s/desc-e;
    display: flex;
    align-items: center;
    color: white;
    font-size: 80%;
    position: relative;
}

.project-skills-wrapper {
    grid-row: skills-s/skills-e;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-gap: 10px;
    position: relative;
}

.project-skill {
    font-family: 'Share Tech Mono', monospace;
    background: teal;
    height: 22px;
    width: 95px;
    font-size: 85%;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-box-shadow: 3px 4px 13px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 13px -4px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 13px -4px rgba(0,0,0,0.75);
}

.project-client-icon {
    z-index: 2;
    right: 30px;
    bottom: 30px;
    height: 70px;
    width: 70px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}