
.skills-grid {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,220px);
    grid-gap: 20px;
}

.skill-card {
    background: #250b36;
    height: 190px;
    /* width: 250px; */
    border-radius: 10px;
    transition: 0.2s ease-in-out all;

    -webkit-box-shadow: 2px 2px 10px -3px rgba(37,11,54,1);
-moz-box-shadow: 2px 2px 10px -3px rgba(37,11,54,1);
box-shadow: 2px 2px 10px -3px rgba(37,11,54,1);
}

.skill-card:hover {
    transform: translateY(-15px);
}

.skill-card > .skill-icon {
    /* width: 200px; */
    height: 150px;
    font-size: 7em;
    background: #fff;
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border: 1px solid #250b36; */
    transform: translateY(-2px);
    display: flex;
    align-items: center;
    /* transform: translateX(12.5%) translateY(-12.5%); */
}

.skill-text {
    height: 40px;
    color: white;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 640px) {
    .skills-grid {
        margin-left: 20px;
        grid-template-columns: repeat(auto-fill,170px);
    }

    .skill-card {
        height: 160px;
    }

    .skill-card > .skill-icon {
        height: 120px;
        font-size: 6em;
    }
}

@media only screen and (max-width: 489px) {
/* Breakpoint at which only 1 skill card fits at a time */
    .skills-grid {
        margin-left: 20px;
        margin-right: 40px;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .skill-card {
        display: flex;
        height: 40px;
    }
    
.skill-card:hover {
    transform: translateX(15px);
}

    .skill-card > .skill-icon {
        height: 50px;
        width: 50px;
        font-size: 2.7em;
        transform: translateY(-5px);
        border-radius: 5px;
        position: relative;
        z-index: 2;
    }

    .skill-card > .skill-icon:before {
        content: '';
        position: absolute;
        height: 50px;
        width: 50px;
        background: white;
        z-index: -1;
        border-radius: 5px;
    }

    .skill-card > .skill-icon:after {
        content: '';
        height: 52px;
        width: 52px;
        background: #250b36;
        opacity: .3;
        position: absolute;
        border-radius: 5px;
        z-index: -2;
        top: -1;
        left: -1;
    }

    .skill-text {
        height: 40px;
        margin-left: 20px;
    }


}